# MessageHawk

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MessageHawk.slnx  README.md  docker-compose.yml
.cursor/rules/: messagehawk-memory.mdc
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: postCreateCommand.sh  setup.sql
.github/workflows/: ci.yml
client/messagehawk-web/: index.html  package-lock.json  package.json  vite.config.ts
client/messagehawk-web/src/: App.css  App.tsx  index.css
src/MessageHawk.Api/: MessageHawk.Api.csproj  MessageHawk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MessageHawk.Api/Auth/: DevelopmentAuthenticationHandler.cs
src/MessageHawk.Api/Controllers/: HealthController.cs  IngestController.cs  InterchangesController.cs
src/MessageHawk.Api/Models/: CreateLogStepRequest.cs  InterchangeDetailResponse.cs
src/MessageHawk.Api/Properties/: launchSettings.json
src/MessageHawk.Api/wwwroot/: index.html
src/MessageHawk.Application/: MessageHawk.Application.csproj
src/MessageHawk.Application/Abstractions/: ILogStepIngestProcessor.cs  IMessageQueuePublisher.cs
src/MessageHawk.Application/Ingest/: LogStepIngestMessage.cs
src/MessageHawk.Application/Options/: RabbitMqOptions.cs  WorkerOptions.cs
src/MessageHawk.Application/Sharding/: InterchangeSharding.cs
src/MessageHawk.Domain/Entities/: AuditLogEntry.cs  Interchange.cs  LogStep.cs  MessageType.cs
src/MessageHawk.Infrastructure/: DependencyInjection.cs  MessageHawk.Infrastructure.csproj
src/MessageHawk.Infrastructure/Ingest/: LogStepIngestProcessor.cs
src/MessageHawk.Worker/: MessageHawk.Worker.csproj  Program.cs  ShardIngestConsumerHostedService.cs  appsettings.Development.json  appsettings.json
src/MessageHawk.Worker/Properties/: launchSettings.json
(+17 files in other folders)
