@base = http://localhost:5206
@interchangeId = 11111111-1111-1111-1111-111111111111

### Health
GET {{base}}/health
Content-Type: application/json

### Search interchanges (requires auth — use dev handler in Development)
GET {{base}}/api/v1/interchanges?limit=10
Content-Type: application/json

### Enqueue first step
POST {{base}}/api/v1/interchanges/{{interchangeId}}/steps
Content-Type: application/json

{
  "stepId": "b0f0c0d0-e0f0-4000-a000-000000000001",
  "messageTypeCode": "DEMO",
  "messageTypeDisplayName": "Demo type",
  "sequenceNumber": 1,
  "sender": "APP-A",
  "receiver": "APP-B",
  "status": "Received",
  "occurredAt": "2026-05-02T12:00:00Z",
  "contentType": "text/plain",
  "bodyBase64": "SGVsbG8sIE1lc3NhZ2VIYXdr",
  "indexedProperties": { "orderId": "12345" }
}

### Enqueue second step (sequence must be 2)
POST {{base}}/api/v1/interchanges/{{interchangeId}}/steps
Content-Type: application/json

{
  "stepId": "c1c1c1c1-c1c1-4000-c000-000000000002",
  "messageTypeCode": "DEMO",
  "messageTypeDisplayName": "Demo type",
  "sequenceNumber": 2,
  "sender": "APP-B",
  "receiver": "APP-C",
  "status": "Forwarded",
  "occurredAt": "2026-05-02T12:00:05Z",
  "contentType": "text/plain",
  "bodyBase64": "U2Vjb25kIHN0ZXA=",
  "indexedProperties": { "orderId": "12345" }
}
