<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessageHawk.Worker-938df98f-704e-4b5b-bc67-7826db1b92ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHawk.Application\MessageHawk.Application.csproj" />
    <ProjectReference Include="..\MessageHawk.Infrastructure\MessageHawk.Infrastructure.csproj" />
  </ItemGroup>
</Project>
